{
    "name": "absszero/laravel-stackdriver-error-reporting",
    "description": "Stackdriver Error Reporting for Laravel",
    "type": "laravel",
    "require": {
        "php": ">=5.5",
        "illuminate/support": "~5.1 || ^6.0",
        "google/cloud-error-reporting": "^0.11"
    },

    "license": "MIT",
    "authors": [
        {
            "name": "absszero"
        }
    ],
    "autoload": {
        "psr-4": {
            "Absszero\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Absszero\\ErrorReportingServiceProvider"
            ]
        }
    }
}
